<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventDBModelStoreContainer" CdmEntityContainer="EventDBEntities1">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="EventDBModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Requestor" ColumnName="Requestor" />
          <ScalarProperty Name="ThemeColor" ColumnName="ThemeColor" />
          <ScalarProperty Name="IsFullDay" ColumnName="IsFullDay" />
          <ScalarProperty Name="Organization_Division" ColumnName="Organization_Division" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="requestorDepartment" ColumnName="requestorDepartment" />
          <ScalarProperty Name="requestorPhone" ColumnName="requestorPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>