<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organization" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Organization Division" Type="nvarchar" MaxLength="100" />
    <Property Name="Start Time" Type="datetime" Nullable="false" />
    <Property Name="End Time" Type="datetime" />
    <Property Name="Requestor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Requestor's Department" Type="nvarchar" MaxLength="50" />
    <Property Name="Requestor's Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ThemeColor" Type="nchar" MaxLength="10" />
    <Property Name="IsFullDay" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EventDBModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>